{
  "name": "atom-openresty-stack-snippets",
  "version": "1.2.0",
  "description": "openresty autocomplete plugin for atom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixinke/atom-openresty-stack-snippets.git"
  },
  "keywords": [
    "openresty",
    "openresty-atom"
  ],
  "engines": {
    "Atom": ">=1.0.0"
  },
  "author": "shixinke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shixinke/atom-openresty-stack-snippets/issues"
  },
  "homepage": "https://github.com/shixinke/atom-openresty-stack-snippets#readme"
}
